> 주소 넣는 법

[마크다운 문법(넣고 싶은 주소 이름)](https://teddylee777.github.io/jekyll/Jekyll-%EC%82%AC%EC%9A%A9%EC%9D%84-%EC%9C%84%ED%95%9C-markdown-%EB%AC%B8%EB%B2%95/(주소))

> 글 정보 적는 법

---
layout: single
title: 마크다운(지킬블로그) 문법정리
date: 2023-05-07 20:52:51
categories: 이렇게 띄워서 여러게 하거나 [이렇게, 뭐, 할 수 있음]
tag: [첫글, 이런식으로, 태그, 추가, 가능]
toc: true #목차기능
author_profile: false #내 정보 글에서 안뜨게(사진이나 인터넷 주소 그런거)
sidebar:
    nav: "docs" # 사이드바
#serach: false 이러면 검색에 안뜸
---

> 목차 표기법 1

이것은 헤더입니다.
===

이것은 부제목입니다.
---

> 목차 표기법 2
# 목차 1

## 목차 1.1

## 목차 1.2

# 목차 2



**[공지사항]**[응 그딴거 없어 ㅋㅋ](https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/)
{: .notice--success}

<div class="notice--danger">
<h4>공지사항입니다</h4>
<ul>
    <li>공지사항 순서1</li>
    <li>공지사항 순서2</li>
    <li>공지사항 순서3</li>
</ul>
</div>

[버튼](https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/){: .btn .btn--danger} //이거 주석 어케함

{% include video id="kWiCuklohdY" provider="youtube" %}


> 소스코드 표시방법
```python
예제코드 (마크다운 프로세싱이라는 것입니다.)
```

> 이미지 넣는 방법
1.
![이미지이름](/이미지주소/주소2/파일명){: .align-center}{: width="100%", height="100%"}

{: .align-center} : 이미지 가운데 정렬
{: width="100%", height="100%"} : 이미지 크기

2.
![이미지이름](이미지 주소< 따는법 알제?)